JWT_SECRET=a44691da1363951ebce645fe3c5638f102b48c84827a2ec94624e41d9ac3ef7f6126b5c3703fda43f24f466f3117d97edb84c606bff1e4bd5e2a3b81ff8fc7d9

MYSQL_HOST=srv1860.hstgr.io
MYSQL_USER=u446051234_e_charter2025
MYSQL_PASSWORD=E_charter2025
MYSQL_DATABASE=u446051234_e_charter2025


IMAGEKIT_PUBLIC_KEY=public_s3m2kzecjTEsiC/mNgz/roBhcDU=
IMAGEKIT_PRIVATE_KEY=private+hQmYKwDuqOEshQy29P3CPU3Ml0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/krina


EMAIL_USER=brain.exenotworking@gmail.com
EMAIL_PASS=gemrldaknhzkuuhe